====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (H1  ) is not in any ring (nr[8]=1)
atom[ 9] (H2  ) is not in any ring (nr[9]=1)
atom[10] (H3  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)
atom[13] (H6  ) is not in any ring (nr[13]=1)
atom[14] (H7  ) is not in any ring (nr[14]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (H1  ) is not an electron-withdrew atom
atom [ 9] (H2  ) is not an electron-withdrew atom
atom [10] (H3  ) is not an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom
atom [13] (H6  ) is not an electron-withdrew atom
atom [14] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     7    C7
atom[ 1] (C1  )     8    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     9    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    10    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    11    H4
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    12    H5
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    13    H6
atom[ 7] (C7  )     1    C1
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    14    H7
atom[ 8] (H1  )     1    C1
atom[ 9] (H2  )     2    C2
atom[10] (H3  )     3    C3
atom[11] (H4  )     4    C4
atom[12] (H5  )     5    C5
atom[13] (H6  )     6    C6
atom[14] (H7  )     7    C7
----------------------------------------END-----------------------------------------

