Package                            Version  
---------------------------------- ---------
absl-py                            0.7.1    
astor                              0.7.1    
backports.functools-lru-cache      1.5      
backports.shutil-get-terminal-size 1.0.0    
backports.weakref                  1.0.post1
cclib                              1.3      
certifi                            2019.3.9 
chardet                            3.0.4    
cycler                             0.10.0   
decorator                          4.4.0    
docutils                           0.14     
enum34                             1.1.6    
funcsigs                           1.0.2    
futures                            3.2.0    
gast                               0.2.2    
grpcio                             1.20.1   
h5py                               2.9.0    
idna                               2.8      
ipython                            5.8.0    
ipython-genutils                   0.2.0    
Keras                              2.0.5    
Keras-Applications                 1.0.7    
Keras-Preprocessing                1.0.9    
kiwisolver                         1.0.1    
Markdown                           3.1      
matplotlib                         1.4.3    
mkl-fft                            1.0.6    
mkl-random                         1.0.2    
mock                               3.0.3    
mpmath                             1.1.0    
networkx                           2.2      
nltk                               3.4.1    
nose                               1.3.6    
numpy                              1.16.3   
olefile                            0.46     
OpenMM                             7.3.1    
panda                              0.3.1    
pandas                             0.23.4   
pathlib2                           2.3.3    
pexpect                            4.7.0    
pickleshare                        0.7.5    
Pillow                             5.3.0    
pip                                18.1     
prompt-toolkit                     1.0.16   
protobuf                           3.7.1    
ptyprocess                         0.6.0    
Pygments                           2.3.1    
pyparsing                          2.0.3    
python-dateutil                    2.5.0    
pytz                               2015.4   
PyYAML                             5.1      
qcl                                0.0.3    
requests                           2.22.0   
scandir                            1.10.0   
scikit-learn                       0.20.1   
scipy                              1.1.0    
setuptools                         40.5.0   
simplegeneric                      0.8.1    
singledispatch                     3.4.0.3  
six                                1.9.0    
statistics                         1.0.3.5  
subprocess32                       3.5.3    
sympy                              1.4      
tensorboard                        1.13.1   
tensorflow-estimator               1.13.0   
termcolor                          1.1.0    
Theano                             1.0.4    
traitlets                          4.3.2    
urllib3                            1.25.3   
wcwidth                            0.1.7    
Werkzeug                           0.15.2   
wheel                              0.32.2   
